example.com/rest-api
filippo.io/edwards25519 v1.1.0
github.com/BurntSushi/toml v1.3.2
github.com/bytedance/sonic v1.9.1
github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311
github.com/davecgh/go-spew v1.1.1
github.com/frankban/quicktest v1.14.6
github.com/gabriel-vasile/mimetype v1.4.2
github.com/gin-contrib/sse v0.1.0
github.com/gin-gonic/gin v1.9.1
github.com/go-playground/assert/v2 v2.2.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.14.0
github.com/go-sql-driver/mysql v1.8.1
github.com/goccy/go-json v0.10.2
github.com/golang-jwt/jwt/v5 v5.2.1
github.com/golang/protobuf v1.5.0
github.com/google/go-cmdtest v0.4.1-0.20220921163831-55ab3332a786
github.com/google/go-cmp v0.6.0
github.com/google/gofuzz v1.0.0
github.com/google/renameio v0.1.0
github.com/google/safehtml v0.1.0
github.com/jba/printsrc v0.2.2
github.com/jba/templatecheck v0.6.0
github.com/jmoiron/sqlx v1.3.5
github.com/json-iterator/go v1.1.12
github.com/klauspost/cpuid/v2 v2.2.4
github.com/kr/pretty v0.3.1
github.com/kr/text v0.2.0
github.com/leodido/go-urn v1.2.4
github.com/lib/pq v1.2.0
github.com/mattn/go-isatty v0.0.19
github.com/mattn/go-sqlite3 v1.14.6
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/pelletier/go-toml/v2 v2.0.8
github.com/pmezard/go-difflib v1.0.0
github.com/rogpeppe/go-internal v1.12.0
github.com/stretchr/objx v0.5.0
github.com/stretchr/testify v1.8.3
github.com/twitchyliquid64/golang-asm v0.15.1
github.com/ugorji/go/codec v1.2.11
github.com/yuin/goldmark v1.4.13
golang.org/x/arch v0.3.0
golang.org/x/crypto v0.22.0
golang.org/x/exp/typeparams v0.0.0-20240404231335-c0f41cb1a7a0
golang.org/x/mod v0.17.0
golang.org/x/net v0.24.0
golang.org/x/sync v0.7.0
golang.org/x/sys v0.19.0
golang.org/x/telemetry v0.0.0-20240404154303-b93185a3e4c3
golang.org/x/term v0.19.0
golang.org/x/text v0.14.0
golang.org/x/tools v0.20.0
golang.org/x/tools/gopls v0.15.2
golang.org/x/vuln v1.0.4
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf v1.30.0
gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15
gopkg.in/yaml.v3 v3.0.1
honnef.co/go/tools v0.4.7
mvdan.cc/gofumpt v0.6.0
mvdan.cc/unparam v0.0.0-20230312165513-e84e2d14e3b8
mvdan.cc/xurls/v2 v2.5.0
rsc.io/pdf v0.1.1
